/* google font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&family=VT323&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
/* layout */
:root {
  --primary: #1aac83;
  --error: #e7195a;
  --muted: #becddb;
  --dark-morphism: rgba(239, 239, 239, 0.4);
  --accent-menu: #ebf1fc74;

}

header .container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a {
  color: #333;
  text-decoration: none;
}

h2 {
  font-family: 'Inter', sans-serif;
  font-size: 30px;
  line-height: 38px;
  font-weight: 300;
}
h3 {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 24px;
  line-height: 35px;
  font-weight: 900;
}
h5 {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 900;
}


input {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Inovare */

.bkg-wrapper {
  background: linear-gradient(90deg, #C9D6FF 10%, #E9E4F0 100%);
  width: 100vw;
  height: 100vh;
  padding: 5px;
  margin: 0;
  backdrop-filter: blur(40px);
  /* fallback cross browser compatibility */
  -webkit-backdrop-filter: blur(40px);
}

.bkg-dashboard-wrapper {
  background: linear-gradient(90deg, #C9D6FF 10%, #E9E4F0 100%);
  width: 100vw;
  height: 100vh;
  padding: 5px;
  margin: 0;
  /* fallback cross browser compatibility 
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px); */
  
  background-image: url('../public/images/gradient-blue.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  transition:1s;
}

.bg-video-loop {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100vw;
  min-height: 100vh;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: 0;
  pointer-events: none;
  opacity: 1; /* Adjust for desired effect */
}

.slider-inovare {
  height: calc(100vh - 10px);
  width: -webkit-fill-available;
  background-image: url('../public/images/home_designer.jpg');
  border-radius: 24px;
  ;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  transition: 1s;
}

.slide-logo {
  margin: 40px;
  max-width: 200px;
  max-height: 100px;
}

.login-wrap {
  background-color: white;
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 10px);
  width: -webkit-fill-available;
  grid-column: 3;

  /* glass morphism */
  background: var(--dark-morphism);
  backdrop-filter: blur(60px);
  /* fallback for old browsers */
  -webkit-backdrop-filter: blur(60px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 80px rgba(0, 0, 0, 0.3);
}

.login-wrap>div {
  min-width: 80%;
  max-width: 380px;
}

.menu-inovare {
  padding: 3px;
  border-radius: 24px;
  background-color: rgba(255, 255, 255, 0.8);
  height: 100%;
  border-radius: 20px;
  /* glass morphism */
  background: var(--dark-morphism);
  backdrop-filter: blur(5px);
  /* fallback for old browsers */
  -webkit-backdrop-filter: blur(5px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 80px rgba(0, 0, 0, 0.3);
}

.width-sidemenu{
  min-width: 250px;
}

.logo-round {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: rgba(221, 221, 221, 0.7);
  background-image: url('../public/images/logo/JORGEMS.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  transition: 1s;
}

.round-photo {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.7);
  /* background-image: url('../public/images/inovare-vistoria-imobiliaria.png'); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  transition: 1s;
  min-width: 40px;
  object-fit: cover;
}

.logo-round-img {
  width: inherit;
}

.menu-item-hover {
  padding: 10px 0;
  margin: 2px;
  cursor: pointer;
  border-radius: 24px;
  transition: 0.3s;
}

.menu-item-hover:hover {
  background-color: var(--dark-morphism);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.04);
}

.dashboard-content {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 24px;
  padding: 20px;
  width: 100%;
  height: 100%;

  /* glass morphism */
  background: var(--dark-morphism);
  backdrop-filter: blur(40px);
  /* fallback for old browsers */
  -webkit-backdrop-filter: blur(40px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 80px rgba(0, 0, 0, 0.3);
}

.badge-glass{
  color: white;
  background: rgba(0, 0, 0, 0.15);

  border-radius: 8px;
  border: 2px solid rgba(255, 255, 255, 0.15);
}

.list-form {
  border-radius: 24px;
  padding: 20px;
  margin: 5px;
  width: 100%;

  /* glass morphism */
  background: rgba(255,255,255,0.2);
  border: 2px solid rgba(255, 255, 255, 0.2);
  max-height: 60vh;
  overflow-y: auto;
}
.card-form {
  border-radius: 24px;
  padding: 20px;
  margin-left: 5px;
  width: 100%;

  /* glass morphism */
  background: rgba(19, 19, 19, 0.2);
  background-color: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.2);

  max-height: calc(100vh - 200px);
  overflow-y: auto;
  transition: 0.5s;
}

.list-form-properties {
  border-radius: 24px;
  padding: 20px;
  margin: 5px;
  width: 100%;

  /* glass morphism */

  background: rgba(255,255,255,0.2);
  border: 2px solid rgba(255, 255, 255, 0.2);
  max-height: 80vh;
  overflow-y: auto;
}

.btn-glass{
  background: rgba(19, 19, 19, 0.2);
  border: 2px solid rgba(39, 39, 39, 0.1);
}
.bg-glass{
  background: rgba(19, 19, 19, 0.2);
  border: 2px solid rgba(39, 39, 39, 0.1);
}


.summary-list {
  padding-top: 20px;
  overflow-y: auto;
  max-height: 80vh;
  margin-left:5px;
  border: 2px solid rgba(255,255,255,0.2);
  background-color: rgba(255,255,255,0.2);
  border-radius: 24px;
 padding-right: 20px;
}

.summary-card {
  border-radius: 24px;
  padding: 20px;
  margin-left: 5px;
  width: 100%;

  /* glass morphism */

  background: rgba(255,255,255, 0.2);
  border: 2px solid rgba(255,255,255, 0.1);
}

.details-card-glass{
  color: white;
  border-radius: 24px;
  background: rgba(19, 19, 19, 0.2);
  border: 2px solid rgba(39, 39, 39, 0.1);
}

.summary-card-img {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  object-fit: cover;
  object-position: center;
  border: 3px solid white;
}

.list-header {
  background-color: rgba(0,0,0,0.2);
  color: white;
  padding: 10px 5px;
  margin-bottom: 10px;
  border-radius: 8px;
}

.list-div {
  padding: 10px 5px;
}

.form-fields input, .form-fields select, .form-fields textarea {
  border-radius: 8px;
  border: solid 1px #EBF1FC;
  background: rgba(19, 19, 19, 0.1);

  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  box-sizing: border-box;
}
.form-fields:focus, .form-fields select:focus {
  color: white;
  border-radius: 8px;
  border: solid 1px #EBF1FC;
  background: rgba(19, 19, 19, 0.2);
}

.copy-info {
  position: absolute;
  top: 20px;
  right: 30px;
}

/*property*/
.circled-thumbnail {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  object-fit: cover;
  object-position: center;
  ;
}
.circled-thumbnail-large {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  object-fit: cover;
  object-position: center;
  ;
}

.thumbnail-property{
  border-radius: 8px;
  width: 100px;
  height: 100px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  object-fit: cover;
  object-position: center;
}

.form-fields input::placeholder, .form-fields select::placeholder {
  color: darkslategray;
  opacity: 1; /* Firefox */
}

.form-fields input::-ms-input-placeholder, .form-fields select::-ms-input-placeholder { 
  color: white;
}

.form-menu{
  border-radius: 24px;
  background-color: rgba(255, 255, 255, 0.2);
  background-blend-mode: multiply;
  padding: 10px;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.form-menu-item{
  padding: 5px 0;
  margin: 2px;
  cursor: pointer;
  border-radius: 24px;
  transition: 0.3s;
}

.menu-from-item-active{
  background-color: var(--accent-menu);
  /*box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);*/
}

.form-menu-item-icon{
  width: 20px;
  height: 20px;
  color: white;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.7);
  padding:4px;
  transition: 1s;
}

option{
  font-size: 13px !important;
  border-radius: 3px;
  margin-bottom: 2px; 
  color: darkslategray;
}

option:active{
  background-color: var(--accent-menu);
}

.round-profile{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    border: 3px solid white;
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.04);
  }

  .btn-logout{
    border-radius: 24px;
  }

  .min-width-btn{
    min-width: 34.34px;
  }

  .list-form.chat{
    max-height: 75vh;
  }

  .chat-container{
    position: relative;
    height: 100%;
    overflow-y: hidden;
  }

  .chat-container .contact-list{
    width: 25%;
    max-height: none;
    height: 100%;
    box-shadow: 1px 0px 0px 0px rgba(0, 0, 0, 0.2);
    transition: width 0.3s ease;
  }

  .chat-container .message-container{
    width: 75%;
    max-height: none;
    height: 100%;
    overflow: unset;
  }

  .contact-container{
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    min-width: 200px;
  }

  .contact-container .contact{
    padding: 10px;
    padding-left: 20px;
    border-radius: 0;
    width: calc(90% - 10px);
    min-width: 150px;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 5%, rgba(255,255,255,0.2) 95%, rgba(255,255,255,0) 100%); 
    border-left: none;
    border-right: none;
  }

  .contact-container .contact p{
    margin: 0;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .contact-container .contact:active{
    transform: scale(0.95);
  }

  .contact-container .contact:hover{
    opacity: 0.75;
  }

  .contacts-list{
    display: flex;
    flex-direction: column;
    align-items: start;
    flex: 1;
    overflow-y: scroll;
  }

  .contact-list .list-form-properties{
    overflow: unset;
  }

  .message-history {
    height: 100%;
    width: 100%;
  }

  .message-container {
    height: 100%;
    width: 100%;
  }
  
  .message-list {
    width: 100%;
    height: 90%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 10px;
  }
  
  .message-item {
    max-width: 80%;
    width: fit-content;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    background-color:rgba(255,255,255,0.2);
    border: 2px solid rgba(255, 255, 255, 0.2) ;
  }

  .message-item p{
    margin-bottom: 0;
  }
  
  .message-sent {
    margin-left: auto;
    margin-right: 0;
    text-align: right;
  }
  
  .message-received {
    margin-left: 0;
    margin-right: auto;
    text-align: left;
  }
  
  .replied-message {
    font-size: 0.9rem;
    color: #666;
    background-color: #f5f5f5;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
    text-align: start;
  }
  
  .message-content {
    display: flex;
    flex-direction: row;
    margin-top: 0;
  }

  .you{
    justify-content: end;
  }

  .person{
    justify-content: start;
  }
  
  .btn-reply {
    padding: 0;
    border: none;
    background: none;
    font-size: 1rem;
    color: #007bff;
    cursor: pointer;
  }
  
  .btn-reply:hover {
    color: #0056b3;
  }
  
  .message-timestamp {
    display: flex;
    flex-direction: row;
    font-size: 0.8rem;
    color: #888;
  }

  .message-timestamp p{
    margin-bottom: -3px;
  }
  
  .send-message {
    height: 10%;
  }

  .hidden{
    display: none !important;
  }

  .newchat-container{
    display: flex;
    flex-direction: column;
    align-items: start;
    flex: 1;
    overflow-y: scroll;
  }

  .newchat{
    padding: 10px;
    padding-left: 20px;
    border-radius: 0;
    width: calc(90% - 10px);
    min-width: 150px;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 5%, rgba(255,255,255,0.2) 95%, rgba(255,255,255,0) 100%); 
    margin: 5px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-left: none;
    border-right: none;
  }

  .newchat p {
    margin: 0;
  }

  form.send-message{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-left: 15px;
    padding-right: 15px;
    height: 60px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
  }
  
  form.send-message input[type='text']{
    border: none;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
    color: black;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  form.send-message input[type='text']:focus{
    outline: none;
    box-shadow: none;
  }

  form.send-message button{
    border: none;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100px;
  }

  .search-container{
    width: 100%;
  }

  .search-bar{
    width: calc(90% - 10px) !important;
    margin: 5px;
    margin-bottom: 15px;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    padding-left: 30px;
    background: url('https://fonts.gstatic.com/s/i/short-term/release/materialsymbolsoutlined/search/default/48px.svg') no-repeat left center;
    background-size: 20px;
    padding-left: 30px;
  }
  
  .search-bar::before {
    content: "search";
    font-family: 'Material Symbols Outlined fs-5';
    position: absolute;
    left: 10px;
    font-size: 20px;
    color: #aaa;
  }

  .search-bar:focus {
    outline: none;
    box-shadow: none;
  }

  :root {
    --polaroid-width: 400px;
    --file-item-width: 100%;
    --file-item-height: 50px;
    --note-item-width: 100%;
    --note-item-height: auto;
    --note-item-padding: 10px;
  }

  .picture-container{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;
    height: auto;
    max-height: 330px;
    scroll-snap-type: y mandatory;
    padding-bottom: 40px;
    aspect-ratio: 264/216;
  }

  .picture-container figure{
    position: relative;
    width: 100%;
    margin: 0 auto;
    background-color: var(--dark-morphism);
    border: 1 px solid #ddd;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 13px;
    scroll-snap-align: start;
    transition: ease-in-out 100ms;
  }

  .picture-container figure:active{
    opacity: 0;
    transition: ease-in-out 10ms;
  }

  .picture-container .close{
    top: 20px;
    position: absolute;
    aspect-ratio: 4/3;
    width: 100%;
    height: auto;
    margin-top: -20px;
    background-color: rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: 13px;
    opacity: 0;
    transition: ease-in 150ms;
    color: white;
  }

  .picture-container .close:hover{
    opacity: 1;
  }

  .picture-container figure .image-container{
    width: 100%;
    height: 100%;
    aspect-ratio: 4/3;
    overflow: hidden;
    border-radius: 13px 13px 0 0;
    background-color: #f0f0f0;
  }

  .picture-container figure .image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .picture-container fieldset figcaption{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #555;
    text-align: center;
  }
  
  .file-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    overflow-y: auto;
    max-height: 330px;
    scroll-snap-type: y mandatory;
  }
  
  .file-item {
    position: relative;
    background-color: var(--dark-morphism);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 13px;
    scroll-snap-align: start;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 100ms ease-in-out;
    height: var(--file-item-height);
    width: var(--file-item-width);
  }
  
  .file-item:hover {
    transform: scale(1.01);
  }
  
  .file-item.inactive {
    opacity: 0.5;
    pointer-events: none;
  }
  
  .file-item .close {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 150ms ease-in;
  }
  
  .file-item:hover .close {
    opacity: 1;
  }
  
  .file-item p {
    margin: 0;
    font-size: 13px;
  }
  
  .file-item a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: inherit;
  }
  
  .notes-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    overflow-y: auto;
    max-height: 330px;
    scroll-snap-type: y mandatory;
  }
  
  .note-item {
    position: relative;
    background-color: var(--dark-morphism);
    padding: var(--note-item-padding);
    border-radius: 13px;
    scroll-snap-align: start;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform 100ms ease-in-out;
    width: var(--note-item-width);
    color: black;
  }
  
  .note-item:hover {
    transform: scale(1.01);
  }
  
  .note-item .close {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 150ms ease-in;
  }
  
  .note-item:hover .close {
    opacity: 1;
  }
  
  .note-item span {
    font-size: 14px;
    color: #555;
    text-align: left;
    word-break: break-word;
    width: calc(100% - 40px); /* Deixa espaço para o botão */
  }

  /**/

  .min-w-icon-sub{
    min-width: 45.88px
  }

  .preview-picture{
    width: 90%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
  }
  .form-floating select, .form-floating input,   .form-floating textarea{
    background-color: var(--dark-morphism)!important;
    border-radius: 13px;
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .col-md-6 div.card{
    background-color: var(--dark-morphism)!important;
    border-radius: 13px;
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .appointment {
    width: 100%;
    background-color: var(--dark-morphism);
    border-radius: 13px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 10px;
    aspect-ratio: 157/100;
    scroll-snap-align: start;
  }
  .appointment:hover{
    scale: 1.0;
  }

  .pac-target-input::placeholder{
    color: black
  }

  .maincalendar{
    width: calc(100%/7);
  }

  .calendarCell{
    overflow: auto;
    scroll-snap-type: y mandatory;
  }
  
  .profile_photo{
    width: 100px;
    height: 100px;
    background-color: #3498db;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: bold;
    border-radius: 50px;
  }

  @media (max-width: 768px) {
    .dashboard-content {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 24px;
      padding: 0px;
      width: 100%;
      height: 100%;
    
      /* glass morphism */
      background: var(--dark-morphism);
      backdrop-filter: blur(40px);
      /* fallback for old browsers */
      -webkit-backdrop-filter: blur(40px);
      border: 2px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 0 80px rgba(0, 0, 0, 0.3);
      overflow: auto;
    }

    .mobile-form{
      flex-direction: column !important;
    }

    .mobile-form > div.flex-grow-1{
      margin-left: 0 !important;
      margin-top: 5px;
    }
    .mobile-form div.card-form{
      margin-left: 0 !important;
      max-height: none !important;
    }
    .mobile-form .col-6, .mobile-form .col-md-6{
      width: 100% !important;
    }
    .summary-list.p-10, .summary-list{
      padding: 10px !important;
      margin-left: 0 !important;
    }
    .summary-list .summary-card.position-relative.mb-3{
      margin-left: 0 !important;
    }

    .dashboard-mobile{
      width: 100%;
    }

    .dashboard-mobile .form-control{
      margin-left: 0 !important;
    }

    .dashboard-mobile .p-6{
      padding-left: 3px !important;
      padding-right: 3px !important;
    }
    .file_containers{
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 20px;
      overflow-y: auto;
      max-height: 330px;
      scroll-snap-type: y mandatory;
    }
    .file_containers > div{
      width: 100% !important;
    }

    .dashboard-menu{
      position: fixed;
      z-index: 2;
      height: 99% !important;
      margin-left: -289px;
      transition: 0.2s;
    }

    .button-menu{
      border-radius: 0 20px 20px 0;
      border: 2px solid rgba(255, 255, 255, 0.2);
      background-color: rgba(239,239,239, 1);
    }

    .button-menu ~ .menu-inovare{
      border-radius: 20px 0 0 20px !important;
    }

    .button-menu.right{
      border-radius: 24px 0 0 24px;
      border-right: none;
    }

    .button-menu.right ~ .form-menu{
      border-radius: 0 24px 24px 0 !important;
    }

    .details-card-glass > div.mh-150px{
      max-height: none !important;
    }

    .calendar .body{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .card-body .info-card{
      flex-wrap: wrap;
    }

    .card-body .info-card .price-card{
      flex-wrap: wrap;
    }
    .card-body .working_hours{
      flex-direction: column;
    }
    .card-body .working_hours div{
      width: 100%;
    }
    .chat-container{
      scroll-snap-type: x mandatory;
    }
    .contact-list {
      min-width: 100% !important;
      scroll-snap-align: end;
    }
    .message-container {
      min-width: 100% !important;
      scroll-snap-align: start
    }
    .filter-menu{
      position: fixed;
      z-index: 2;
      right: 0;
      margin-right: -266px;
      transition: 0.2s;
      height: fit-content !important;
      backdrop-filter: blur(5px);
    }

    .summary-list {
      min-height: 80vh;
    }

    .dashboard-content{
      overflow-x: hidden;
    }
  }
  .input-file .form-control{
    background-color: rgba(19, 19, 19, 0.1);
    border: none;
    border-radius: 0;
  }

  .input-file label{
    background-color: #7e98af !important;
    border: none;
    border-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .input-file{
    height: 47.5px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    margin: 10px;
    overflow: hidden;
  }

  .card.calendar {
    width: 464px;
    height: 354px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.d-flex.justify-content-between {
    flex-shrink: 0;
}

.row {
    flex: 1;
    display: flex;
    overflow: hidden;
}

.col-8, .col-4 {
    display: flex;
    flex-direction: column;
}

.calendar,.calendar > div {
    aspect-ratio: 464/354 !important;
    width: 100% !important; 
    overflow: auto;
}

.calendar .head, .calendar .body, .calendar .footer{
  width: 100%;
}

.calendar .body{
  overflow: scroll;
  scroll-snap-type: y mandatory; /* Scroll snapping ativado */
  scroll-behavior: smooth;
}

.calendar .days-section{
  min-width: 264px !important;
  scroll-snap-align: start;
}

.calendar .time-slots{
  margin-top: 5px;
  min-width: 137px !important;
  flex-grow: 1;
}

.calendar .mh-250px {
  scroll-snap-type: y mandatory; /* Scroll snapping ativado */
  scroll-behavior: smooth;
}

.calendar .mh-250px .btn {
  scroll-snap-align: start; /* Cada item se alinha no início */
}
