/* Input.css */
.input-container {
    margin: 8px 0;
  }
  
  .input-label {
    display: block;
    margin-bottom: 4px;
    color: #7d8592;
    font-weight: 500;
  }
  
  .input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .input-field {
    width: 100%;
    height: 50px;
    padding: 12px;
    padding-right: 40px;
    border: 1px solid #ccc;
    border-radius: 12px;
    font-size: 14px;
    background-color: transparent;
    color: #111827;
    outline: none;
  }
  
  .toggle-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #7d8592;
  }
  